# exchange-rate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/prabudiworks/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/prabudiworks/exchangerate/: MainApplication.kt
app/src/main/java/app/prabudiworks/exchangerate/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/app/prabudiworks/exchangerate/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/prabudiworks/exchangerate/home/model/: ConverterResponse.kt
app/src/main/java/app/prabudiworks/exchangerate/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/prabudiworks/exchangerate/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/prabudiworks/exchangerate/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rectangle_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_list_converter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/prabudiworks/exchangerate/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/app/prabudiworks/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/app/prabudiworks/common/: Common.kt
common/src/main/java/app/prabudiworks/common/app/: AppActivity.kt  AppDialogFragment.kt  AppFragment.kt  AppViewBehaviour.kt  AppViewModel.kt  HasBindings.kt  HasObservers.kt  HasViewModel.kt  HasViews.kt
common/src/main/java/app/prabudiworks/common/app/adapter/: AppRecyclerView.kt  AppRecyclerViewImpl.kt  TabAdapter.kt
common/src/main/java/app/prabudiworks/common/binding/: EditTextBinding.kt  ImageViewBinding.kt  RecyclerView.kt  SpinnerBinding.kt  SwipeRefreshBinding.kt  ViewBinding.kt
common/src/main/java/app/prabudiworks/common/extension/: ActivityExtension.kt  LifecycleExtension.kt  TypeExtension.kt  ViewExtension.kt
common/src/main/java/app/prabudiworks/common/lifecycle/: CombinedTransformation.kt  Event.kt  LiveEvent.kt  MutableLiveEvent.kt
common/src/main/java/app/prabudiworks/common/state/: AppData.kt  AppList.kt
common/src/main/java/app/prabudiworks/common/util/: SimpleDiffUtil.kt  SimpleTextWatcher.kt  ViewModelFactory.kt
common/src/main/res/drawable/: img_placeholder.xml
common/src/test/java/app/prabudiworks/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/prabudiworks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/prabudiworks/data/: Data.kt  DataModule.kt
data/src/main/java/app/prabudiworks/data/common/: AppResponse.kt  AppResponseList.kt  AppResponseMessage.kt
data/src/main/java/app/prabudiworks/data/common/exception/: FallbackHttpException.kt
data/src/main/java/app/prabudiworks/data/service/: ConverterRepository.kt  ConverterService.kt
data/src/main/java/app/prabudiworks/data/service/di/: ConverterModule.kt
data/src/main/java/app/prabudiworks/data/service/response/: Converter.kt
data/src/main/java/app/prabudiworks/data/util/: Extensions.kt
data/src/test/java/app/prabudiworks/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
